<!DOCTYPE html>
<html>
	<head lang="en"> 
		<title>School of Qimam El-Hayat</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<style>
		body{
			margin: 0 auto;
			padding: 0;
			height: 100%;
			display: block;
			background-color: rgb(224, 224, 235);
		}
		footer{
				margin: 10px;
				padding: 5px;
				font-family: sans-serif;
				font-size: 10px;
				margin-top: 2em;
				bottom: 0%;
				height: 7em;
				box-shadow:  0 0 10px #370808;
				justify-content: center;
				background-color: rgba(0,0,0,0.5);
				text-align: center;
		}
		article,
		article:target ~ article:last-of-type{
				display:none;
			}
		article:target,
		article:last-of-type{
				display:block;
			}
	</style>	
	
	<body>
		<!-- HEADER Defıned -->
		<header>
			<div class="headbar" > 
				<img class="logo" src="original/Logo.png" alt="An origial logo design by the developer of this website." id="headerlogo"/>
				
			<!-- Sitemap -->
				<nav  class="menubar"> 
					<a href="index.html#Home">Home</a>   
					<a href="index.html#About">About QHIS</a>
					<a href="index.html#Curriculum">Curriculum</a>
					<a href="index.html#Programs">Programs</a>
					<a href="index.html#Add">Add</a>
					<a href="index.html#Yasmeen">Yasmeen</a>
				</nav>
			</div>
			<hr>
			<h4 class="banner" onmouseover="style.color='red'">This high school's website is prepared as a demonstration for a homework of BLG101E class.</h4>
		</header>
		<!-- About page -->
			<article id="About">
				<div class="content-his">
					<h2> Our School</h2>
					<p>QHIS,one of the leading schools in Kingdom of Saudi Arabia, adopts an American curriculum that consolidates students' performance through qualified teachers. </p>
					<p>In our highly competitive world, the Educational system implemented at QHIS gives students the ability to develop the knowledge and skills needed to gain admission to top colleges around the world,
						an achievement that QHIS feels should not be reserved only for brilliant students. </p>
					<h3>Vision</h3>
					<p>Our school's vision is to be the chioce of parents and students who seek to have prosperous lives</p>
					<h3>Mission</h3>
					<p>Our school's mission is to provide students with qualified teaching staff and excellent programs and enviroment needed to develop them into successfull future leaders. </p>
					<h3>Beliefs and Values</h3>
					<p>In addition to providing excellent educational system, we believe our students learn the morals and skills of successfull and brilliant humanbeings.
						We expect our graduates to:
					<ul> 
						<li>feel responsible toward the communit and to put the community on the beaten track.</li>
						<li>face the challenges of the world and not to lag behind.</li>
						<li>be able to work with groups to achieve more for the interest of the community.</li>
						<li>be imaginative , resourceful, open-minded and eager to learn.</li>
					</ul> 
				<div class="bottom">
				<div class="map">
					<p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3626.473029840935!2d46.7035363149985!3d24.641841184157485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f04fe2fcc8e19%3A0x2aa09d6f603d7073!2sQimam%20ElHayat%20International%20Schools!5e0!3m2!1sen!2seg!4v1607481859064!5m2!1sen!2seg" width="400" height="300" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</p>
				</div>
				<div>
					<details>
						<summary>Reach QHIS:</summary>
							<p><a class="contact" href="https://www.youtube.com/c/qhisschool" target="_blank">
							YouTube</a></p>
							<p><a class="contact" href="https://www.facebook.com/qhisschool" target="_blank">
							Facebook</a></p>
							<p><a class="contact" href="https://www.facebook.com/qhisschool" target="_blank">
							School's website</a></p>
					</details>
				</div>
				</div>
				</div>
			</article>
			<!-- Curriculum -->
			<article id="Curriculum">
				<div class="content-cur">
					<h2>Overview</h2>
					<p>The curriculum, instructional strategies, learning activities and assessments are
						designed to optimize learning experiences for all of ourstudents. 
						According to recent research, the courses and syllabus across the grade levels are carefully designed 
						that almost every student displays average to above average levels of achievement.</p>
					<h3>School Year </h3>
						The school year is divided into four quarters or two semesters. 
						Final grades at the end of the academic year are determined by averaging the two semester grades.
					<p>The School starts at 7:00 a.m. and the school day is divided into eight periods. Each period is 45 minutes. 
						A five-minute break is allowed between classes for students to move from one room to another</p>
					<p>SAT and support classes are integrated into the curriculum during the school day.</p>
					<h3>Support Classes </h3>
					<p>Students who score below average, are asked to attend the support classes after school hours.</p>
					<p><a class="source" href="http://qimamelhayat.com/school/Assessment%20Framework%20Manual/Assessment%20Framework%20Manual.pdf">
						Learn more about our grading system.</a></p>
				</div>
				<div>
				<table class="tgen t2">
				<thead>
					<tr>
						<th class="tg-head" colspan="6"><span>Core Subjects</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="tg-one"><span>Grades 1,2,3,4,5</span></td>
						<td class="tg-one"><span>Grades 6,7,8</span><br></td>
						<td class="tg-one"><span>Grades 9,10,11</span></td>
						<td class="tg-common" colspan="3"><span>Grade 12</span><br></td>
					</tr>
					<tr>
						<td class="tg-common" colspan="3">____</td>
						<td class="tg-one"><span>Medical Group</span></td>
						<td class="tg-one"><span>Engineering Group</span></td>
						<td class="tg-one"><span>Arts and Business Group</span></td>
					</tr>
					<tr>
						<td class="tg-common" colspan="6">Arabic and Religion (Ministry of Education Subjects)<br></td>
					</tr>
					<tr>
						<td class="tg-common" colspan="6">English Language<br></td>
					</tr>
					<tr>
						<td class="tg-common">___<br></td>
						<td class="tg-common" colspan="5">French/German (Second Language)</td>
					</tr>
					<tr>
						<td class="tg-common" colspan="2" rowspan="3">Science</td>
						<td class="tg-one">Physics</td>
						<td class="tg-common">___</td>
						<td class="tg-one">Physics </td>
						<td class="tg-common">___</td>
					</tr>
					<tr>
						<td class="tg-one">Biology</td>
						<td class="tg-one">Biology</td>
						<td class="tg-common">___</td>
						<td class="tg-common">___</td>
					</tr>
					<tr>
						<td class="tg-one">Chemistry</td>
						<td class="tg-one">Chemistry</td>
						<td class="tg-one">Chemistry</td>
						<td class="tg-one">Accounting/Arts</td>
					</tr>
					<tr>
						<td class="tg-common" colspan="2">Social Studies</td>
						<td class="tg-one">World History</td>
						<td class="tg-one">Statistics<br></td>
						<td class="tg-one">Statistics and&nbsp;&nbsp;Dynamics</td>
						<td class="tg-one">Statistics</td>
					</tr>
					<tr>
						<td class="tg-common" colspan="6">I.T</td>
					</tr>
					<tr>
						<td class="tg-common" colspan="3">Mathematics</td>
						<td class="tg-one">Adv. Math</td>
						<td class="tg-one">Calculus</td>
						<td class="tg-one">Adv. Math</td>
					</tr>
					<tr>
						<td class="tg-common" colspan="2">____</td>
						<td class="tg-one">Business/Economy (Elective Classes)</td>
						<td class="tg-one">Psychology</td>
						<td class="tg-one">Robotics<br></td>
						<td class="tg-one">Philosophy</td>
					</tr>
				</tbody>
				</table>
				</div>
			</article>
			<!-- Programs page -->
			<article id="Programs">
				<div class="head">
					<h2>Co-curricular </h2>
					<p>At QHIS, we offer various 
					<em> <a href="http://qimamelhayat.com/school/index.php/qimam-s-programs-2017-2018/manners-and-etiquette" target="_blank">programs and activities</a></em> 
						that complement, in some way, what students are learning in school.</p>
					<p>These programs are connected to or mirror the academic curriculum.</p>
				</div>
				<div class="container">
				<div class="bullet">
					<ol>
						<li class="bold">Coversation and presentation sessions
							<ol class="dayra">
								<li>Duration:
								<ul>
									<li>25 hours.</li>
									<li>one period every week.</li>
								</ul>
								</li>
								<li>Objectives:
									<ul>
										<li>To help students to speak up and express ideas fluently.</li>
										<li>To help students do researches</li>
									</ul>
								</li>
							</ol>
						</li>
						<li class="bold">Clubs
							<ol class="dayra">
								<li>Duration:
									<ul>
										<li>All academic year</li>
										<li>One period every week.</li>
									</ul>
								</li>
								<li>Objectives:
									<ul>
										<li>To allow the students to work on their own ideas, hobbies, experiments</li>
										<li>Learning by doing</li>
									</ul>
								</li>
							</ol>
						</li>
						<li class="bold">Mental Math
							<ol class="dayra">
								<li>Grades:(1:6)</li>
								<li>Duration:
									<ul>
										<li>25 hours.</li>
										<li>One period every week.</li>
									</ul>
								</li>
								<li>Objectives:
									<ul>
										<li>To develop children’s mental power at a very early age.</li>
										<li>To develop other mental abilities as well like concentration, observation, etc..</li>
									</ul>
								</li>
							</ol>
						</li>
					</ol>
				</div>
				<div class="ink">
					<figure>
						<img src="Edited/books.png" alt="books photo done by Inkscape" width="200" height="300">
						<a class="photo" href="https://www.pinterest.com/pin/108719778488474968/" target="_blank" ></a>
						<figcaption>«Image's original source»</figcaption>
					</figure> 
				</div>
				</div>
			</article>
			<!-- Add page -->
			<article id="Add">
				<h2 class="joinwrap2">Dynamic Tables</h2>
				<div class="joinwrap">
					<div class="teacher">
						<p>Teachers:</p>
							<table class="tgen table2" id="tableTeacher">
								<thead>
									<tr>
										<th>Teacher Name</th>
										<th>Subject</th>
										<th>Cluster</th>
									</tr>
								</thead>
								<tbody>
									
								</tbody>
							</table>
					</div>
					<div class="sports">
						<p>Sports Teams:</p>
							<table class="tgen table2" id="tableSport">
								<thead>
									<tr>
										<th>Sports Type</th>
										<th>Team Name </th>
									</tr>
								</thead>
								<tbody>
									
								</tbody>
							</table>
					</div>
				</div>
				<!-- Script at the bottom of the body -->
				<form method="POST" name="insert">
						<fieldset>
							  <legend>Click to Add Teachers/Sports' Team</legend>
							  
							  <input id="one" class="first" name="one" type="button" value="Add Teacher" onclick="showForm('form1','form2')" onfocus="style.color='#cccbcb'">
							  
							  <input id="two" class="second" name="two" type="button" value="Add Team" onclick="showForm('form2','form1')" onfocus="style.color='#cccbcb'">
							  
							  <div id="form1">
								 <label for="fname">Teacher name:</label>
								<input id="fname" class="first" name="fname" type="text" placeholder="Enter Teacher's Name">
								  
								 <label for="subject">Subject:</label>
								<input id="subject" class="first" name="subject" type="text" placeholder="Enter Subject's Name">
								
								<label for="cluster">Cluster:</label>
								<select id="cluster" name="cluster">
									<option value="">-select-</option>
									<option value="SAY">SAY</option>
									<option value="SOZ">SOZ</option>
									<option value="EA">EA</option>
									<option value="DIL">DIL</option>
							    </select>
								<input type="button" value="Add" onclick="addRow(), resetForm()" onfocus="style.color='#cccbcb'" onblur="style.color='rgb(40, 51, 62)'">
							  </div>
							  
							  <div id="form2">
								<label for="sport">Sports Type:</label>
								<select id="sport">
									<option value="">-select-</option>
									<option value="Football">Football</option>
									<option value="Basketball">Basketball</option>
									<option value="Volleyball">Volleyball</option>
									<option value="Handball">Handball</option>
							    </select>
								
								<label for="name1">Team name:</label>
								<input id="name1" class="first" name="name1" type="text" placeholder="Enter Team's Name">
								<input type="button" value="Add" onclick="addRow2(), resetForm2()" onfocus="style.color='#cccbcb'" onblur="style.color='rgb(40, 51, 62)'">							  
							  </div>
						</fieldset>
				</form>
				<!-- Script at the bottom of the body -->
			</article>
			<!-- My page -->
			<article id="Yasmeen">
				<div class="content-about">
					<div id="about">
						<h2>HELLO!</h2>
						<p>
							It's me Yasmeen Abdelghany, the developer of this website, a 19 years old freshman student. 
							I am an Egyptian undergraduate student in İstanbul Teknik Üniversitesi, department of Computer Engineering.
							I was living almost all of my life in Kingdom of Saudi Arabia, and now I am studying abroad in Istanbul, Turkey. 
							I am interested in technology and basically how computers work. 
						</p>
						<p>
							Here's a photo taken by one of my last year's classmate. Apparently, I hate photos;
							anyone trying to take photos of me is simply <em>annoying</em> me :).
						</p>
						<details>
							<summary>You may think I am unapproachable, but you can still get to know me!</summary>
								<p><b>Email:</b> abdelghany19@itu.edu.tr</p>
						</details>
					</div>
					<figure id="picture">
					<img src="Edited/It's%20me.png" alt="Taken photo of me/edited using GIMP" width="300" height="400">
					</figure>
				</div>
				<div>
					<figure id="picture2">
						<img src="original/original%20me%20photo.png" alt="Original taken photo of me/" width="430" height="400">
						<figcaption>«original photo»</figcaption>
					</figure>
				</div>

		</article>
		<!-- Home page -->
		<article id="Home">
				<div class="wrapper">
					<div class="left">
						<ul>
							<li><a href="https://www.pinterest.com/pin/250512798012129745/" target="_blank"> 
								<img class="campus" src="Edited/campus.jpg" alt="A photo transformed using GIMP" width="500" height="300"/></a></li>
				
							<li><a class="source" href="https://www.pinterest.com/pin/250512798012129745">
								«Image's original source»</a></li>
						</ul>
				</div>
					<div class="right">
						<h2>Welcome to School of Qimam El-Hayat</h2>
						<p>You're invited here to learn all about this institution, community, and the endless oppurtunities
							students have to succeed throughout their lives.</p>
					</div>
				</div>
			</article>
	<!-- Footer -->
	<footer>
			Copyright © <span id="copyright">2020</span>
			<br>
			All rights reserved<br>
			 <details>
				<summary>Developed by</summary>
						<p>Yasmeen Abdelghany-150190915.</p>
			</details>
	</footer>
	<!-- Javascript -->
	<script type="text/javascript">
					function showForm(show,hide) {
						document.getElementById(show).style.display="block";
						document.getElementById(hide).style.display="none";
					}
					
					function resetForm() {
						document.getElementById("subject").value = "";
						document.getElementById("fname").value = "";
					}
					function resetForm2() {
						document.getElementById("name1").value = "";
					}
					function addRow() {
						var fname = document.insert.fname.value;
						var subject = document.insert.subject.value;
						var cluster = document.insert.cluster.value;
						
						var tr = document.createElement('tr')
						
						if((fname=="")||(subject=="")){
							alert("Please write a name and a subject.");
							return;
							}
						else{
							var cell1 = tr.appendChild(document.createElement('td'));
						var cell2 = tr.appendChild(document.createElement('td'));
						var cell3 = tr.appendChild(document.createElement('td'));
						
						cell1.innerHTML = fname;
						cell2.innerHTML = subject;
						cell3.innerHTML = cluster;
						
						document.getElementById("tableTeacher").appendChild(tr);	
						}
					}
					function addRow2() {
						var sport = document.insert.sport.value;
						var name1 = document.insert.name1.value;
						
						var tr = document.createElement('tr')
						
						if((name1=="")){
							alert("Please write a name.");
							return;
							}
						else{
						var cell1 = tr.appendChild(document.createElement('td'));
						var cell2 = tr.appendChild(document.createElement('td'));
						
						cell1.innerHTML = sport;
						cell2.innerHTML = name1;
						
						document.getElementById("tableSport").appendChild(tr);	
						}
					}
				</script>
	</body>
</html>
